name: Build
on: [push]
jobs:
  run:
    name: Build
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system: [macos-latest, ubuntu-latest]
        ocaml-version: ['4.09.0', '4.07.0']
    steps:
    - uses: actions/checkout@master

    - name: Cache opam
      id: cache-opam
      uses: actions/cache@v1
      with:
        path: ~/.opam
        key: ${{ runner.os }}-${{ matrix.ocaml-version }}-${{ hashFiles('ocoi.opam') }}

    - name: Setup OCaml
      if: steps.cache-opam.outputs.cache-hit != 'true'
      uses: avsm/setup-ocaml@master
      with:
        ocaml-version: ${{ matrix.ocaml-version }}

    - run: which opam
    - run: opam pin add ocoi --no-action .
    - run: OPAMSOLVERTIMEOUT=3600 opam depext -yt ocoi
    - run: OPAMSOLVERTIMEOUT=3600 opam install -t . --deps-only
    - run: opam exec -- dune build
    - run: opam exec -- dune runtest
